# UserManagement

./: README.md  UserManagementV2.sln
UserManagementV2/: Program.cs  Startup.cs  UserManagement.csproj  appsettings.json
UserManagementV2/Configurations/: ConfigureExtensions.cs
UserManagementV2/Controllers/: AuthController.cs  UserController.cs
UserManagementV2/Core/: CustomClaimTypes.cs  Encrypter.cs  JWTAuthObjects.cs  JWTSettings.cs  JwtMiddleware.cs  JwtRefreshTokenCache.cs  SMSSettings.cs  ServiceResult.cs  SessionExtensions.cs
UserManagementV2/Data/: ApplicationDbContext.cs
UserManagementV2/Models/: ApplicationUser.cs  LoginInputModel.cs  Modules.cs  RecentActions.cs  Roles.cs  RolesPermissionMapper.cs  RolesViewModel.cs  UpdateUserRolesModel.cs  UserEditInput.cs  UserPermissionsMapper.cs
UserManagementV2/Properties/: launchSettings.json
UserManagementV2/Services/Auth/: AuthService.cs  IAuthService.cs
UserManagementV2/Services/User/: IUserService.cs  UserService.cs
WebUI/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
WebUI/src/: index.html  styles.css
WebUI/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
WebUI/src/app/Auth/: auth-routing.module.ts
WebUI/src/app/Auth/login/: login.component.css  login.component.html  login.component.ts
WebUI/src/app/components/roles-list/: roles-list.component.css  roles-list.component.html  roles-list.component.ts
WebUI/src/app/components/users-list/: users-list.component.html  users-list.component.ts
WebUI/src/app/dashboard/: dashboard.component.html  dashboard.component.ts
WebUI/src/app/footer/: footer.component.html
WebUI/src/app/header/: header.component.css  header.component.html  header.component.ts
WebUI/src/app/helpers/: auth.guard.ts  jwt.interceptor.ts
WebUI/src/app/modules/: modules.component.html  modules.component.ts
WebUI/src/app/nav-sidebar/: nav-sidebar.component.css  nav-sidebar.component.html  nav-sidebar.component.ts
WebUI/src/app/roles/: roles.component.html  roles.component.ts
WebUI/src/app/roles/create-roles/: create-roles.component.html  create-roles.component.ts
WebUI/src/app/roles/edit-roles/: edit-roles.component.html  edit-roles.component.ts
WebUI/src/app/services/: api.service.ts  authentication.service.ts  error-interceptor.service.ts  message.ts  permission.service.ts
WebUI/src/app/users/: users.component.html  users.component.ts
WebUI/src/app/users/create-user/: create-user.component.html  create-user.component.ts
WebUI/src/app/users/edit-user/: edit-user.component.html  edit-user.component.ts
WebUI/src/assets/css/: pdfStyleSheet.css
WebUI/src/assets/externalResources/: messages.json
